apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-todo-2"
  description: "test-todo-2"
  tags:
    - java
    - quarkus
  annotations:
    'github.com/project-slug': htc-demo-41/test-todo-2
    'backstage.io/kubernetes-id': test-todo-2
    'humanitec.com/orgId': "htc-demo-41"
    'humanitec.com/appId': "test-todo-2"
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guest"
  system: 
